# todo-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoapplication/: MainActivity.kt
app/src/main/java/com/todoapplication/core/: TodoApp.kt
app/src/main/java/com/todoapplication/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  FeatureComponent.kt  FeatureModule.kt  RepositoryModule.kt  ResourcesModule.kt  UseCaseModule.kt
app/src/main/java/com/todoapplication/di/fragmentComponents/: AddEditTaskFragmentComponent.kt  TodoListFragmentComponent.kt
app/src/main/java/com/todoapplication/presentation/binding/adapters/: BindingAdapters.kt
app/src/main/java/com/todoapplication/presentation/fragments/addOrEditTask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/todoapplication/presentation/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/todoapplication/presentation/fragments/toBuy/: ToBuyFragment.kt  ToBuyViewModel.kt
app/src/main/java/com/todoapplication/presentation/fragments/todoList/: TodoListFragment.kt  TodoListFragmentInterface.kt  TodoListViewModel.kt
app/src/main/java/com/todoapplication/presentation/fragments/todoList/adapter/: TaskItemViewHolder.kt  TaskListAdapter.kt
app/src/main/res/drawable/: list_background.xml  ripple_background.xml  ripple_white_background.xml  undo_snackbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_to_buy.xml  fragment_todo_list.xml  task_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/todoapplication/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/todoapplication/data/database/: DatabaseContract.kt  TaskDatabase.kt
data/src/main/java/com/todoapplication/data/database/dao/: TaskDao.kt
data/src/main/java/com/todoapplication/data/database/models/: DatabaseImportance.kt  DatabaseTask.kt
data/src/main/java/com/todoapplication/data/database/repository/: TaskDatabaseRepository.kt  TaskDatabaseRepositoryImpl.kt
data/src/main/java/com/todoapplication/data/repository/: TaskRepositoryImpl.kt
data/src/main/java/com/todoapplication/data/util/: Extensions.kt
data/src/test/java/com/todoapplication/data/: ExampleUnitTest.kt
domain/src/main/java/com/todoapplication/domain/models/: Importance.kt  Task.kt
domain/src/main/java/com/todoapplication/domain/repository/: TaskRepository.kt
domain/src/main/java/com/todoapplication/domain/usecase/: AddTaskUseCase.kt  DeleteTaskByIdUseCase.kt  EditTaskUseCase.kt  GetUnExecutedTasksUseCase.kt  SetTaskExecutedByIdUseCase.kt  UndoDeletingTaskUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
