<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_todoListFragment"
        android:icon="@drawable/ic_round_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_toBuyFragment"
        android:icon="@drawable/ic_round_shopping_cart"
        android:title="@string/to_buy" />

    <item
        android:id="@+id/navigation_profileFragment"
        android:icon="@drawable/ic_round_person"
        android:title="@string/profile" />
</menu>